<html>
<head>
      <title> opacity</title>
<style>
.no1,.no2,.no3,.no4,.no5{
display:inline-grid;
}

.level,.level2,.level3,.level4,.level5
{
height: 40px;
width: 120px;
}
.level{
border:1px solid green;
background-color: green;
}
.level2{
border:1px solid lightgreen;
background-color: lightgreen;
}
.level3{
border:1px solid yellow;
background-color: yellow;
}
.level4{
border:1px solid red;
background-color: red;
}
.level5{
border:1px solid pink;
background-color: pink;
}
.g1{
opacity: 0.1
}
.g2{
opacity: 0.2
}
.g3{
opacity: 0.3
}
.g4{
opacity: 0.4
}
.g5{
opacity: 0.5
}
.g6{
opacity: 0.7
}

.l1{
opacity: 0.1
}
.l2{
opacity: 0.2
}
.l3{
opacity: 0.4
}
.l4{
opacity: 0.6
}
.l5{
opacity: 0.8
}
.l6{
opacity: 1
}
.y1{
opacity: 0.1
}
.y2{
opacity: 0.2
}
.y3{
opacity: 0.4
}
.y4{
opacity: 0.6
}
.y5{
opacity: 0.8
}
.y6{
opacity: 1
}
.r1{
opacity: 0.1
}
.r2{
opacity: 0.2
}
.r3{
opacity: 0.4
}
.r4{
opacity: 0.6
}
.r5{
opacity: 0.8
}
.r6{
opacity: 1
}
.p1{
opacity: 0.1
}
.p2{
opacity: 0.2
}
.p3{
opacity: 0.4
}
.p4{
opacity: 0.6
}
.p5{
opacity: 0.8
}
.p6{
opacity: 1
}

</style>
</head>
<body align="center">

<div class= "no1">
<div class= "level g1"><h6></h6></div>
<div class= "level g2"><h6></h6></div>
<div class= "level g3"><h6></h6></div>
<div class= "level g4"><h6></h6></div>
<div class= "level g5"><h6></h6></div>
<div class= "level g6"><h6></h6></div>
</div>

<div class="no2">
<div class= "level2 l1"><h6></h6></div>
<div class= "level2 l2"><h6></h6></div>
<div class= "level2 l3"><h6></h6></div>
<div class= "level2 l4"><h6></h6></div>
<div class= "level2 l5"><h6></h6></div>
<div class= "level2 l6"><h6></h6></div>
</div>

<div class="no3">
<div class= "level3 y1"><h6></h6></div> 
<div class= "level3 y2"><h6></h6></div>
<div class= "level3 y3"><h6></h6></div>
<div class= "level3 y4"><h6></h6></div>
<div class= "level3 y5"><h6></h6></div>
<div class= "level3 y6"><h6></h6></div>
</div>

<div class="no4">
<div class= "level4 r1"><h6></h6></div> 
<div class= "level4 r2"><h6></h6></div>
<div class= "level4 r3"><h6></h6></div>
<div class= "level4 r4"><h6></h6></div>
<div class= "level4 r5"><h6></h6></div>
<div class= "level4 r6"><h6></h6></div>
</div>

<div class="no5">
<div class= "level5 p1"><h6></h6></div> 
<div class= "level5 p2"><h6></h6></div>
<div class= "level5 p3"><h6></h6></div>
<div class= "level5 p4"><h6></h6></div>
<div class= "level5 p5"><h6></h6></div>
<div class= "level5 p6"><h6></h6></div>
</div>

</body>
</html>




